# Configuração da API do OpenAI
OPENAI_API_KEY=
# Coloque sua chave da API OpenAI aqui, se aplicável

# Provedor de Modelos de Linguagem (LLM)
# Host para Ollama utilizando INSTRUCT e AgentINSTRUCT
HOST=127.0.0.1

# Escolha entre ollama, openai, INSTRUCT, AgentINSTRUCT
LLM=AgentINSTRUCT

# Provedor de Reconhecimento de Fala (STT)
# Escolha entre whisper, google, voice_recognition, voice_recognition_Fwhisper, ars_vad_wcpp
STT=ars_vad_wcpp

# Provedor de Síntese de Fala (TTS)
# Escolha entre mspyttsx3, vits2, pipertts, onnxruntimetts, F5TTS
TTS=F5TTS

# Modelo de LLM
# Escolha entre llama3.1, gpt-3.5-turbo, llava-llama3, llama3.2:3b-instruct-q8_0
LLMMODEL=llama3.2

# Modelo de STT para Whisper, FasterWhisper ou Whispercpp
# Escolha entre large-v2, large-v1, medium, medium.en, small, small.en, base, base.en, tiny, tiny.en, distil-large-v3
MODEL_SIZE=ggml-large-v3.bin

# Serviço de Embeddings
# Escolha entre huggingface, ollama, openai
EMBEDDING_SERVICE=ollama

# Nome da Personalidade do Chatbot e seu diretório
PERSONALITY=Ryan

# Modelo de TTS para pipertts ou onnxruntimetts (ex.: glados.onnx, en_US-ryan-high.onnx, pt_BR-faber-medium.onnx)
TTS_MODEL=pt_BR-faber-medium.onnx

# Palavras usadas para ativar o personagem
WAKE_WORD=Ryan

# Nome do Usuário (opcional)
YOUR_NAME=

# Chaves de API
GOOGLE_API_KEY=""
YOUR_SEARCH_ENGINE_ID=""
OPENWEATHERMAP_API_KEY=""

# Configuração do Modo Debug
# Defina como True para ativar o modo debug
DEBUG=False

# Caminhos para Arquivos de Conversa, Modelos de Voz e Dados (apenas para referência)
# conversations\GLaDOS\GLaDOS.txt
# conversations\GLaDOS\PDF\*.PDF - Todos os PDFs nessa pasta também serão carregados como memória
# conversations\GLaDOS\chroma
# conversations\GLaDOS\model\voices
# conversations\GLaDOS\model\Models_Style-Bert_VITS2_Portal_GLaDOS_v1_config.json
# conversations\GLaDOS\model\Portal_GLaDOS_v1_e782_s50000.safetensors
# conversations\GLaDOS\model\style_vectors.npy
# conversations\GLaDOS\pipermodel\glados.onnx
# conversations\GLaDOS\pipermodel\glados.onnx.json
# conversations\GLaDOS\pipermodel\silero_vad.onnx
